# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Application/Client ID - Get from https://discord.com/developers/applications
DISCORD_CLIENT_ID=your_discord_client_id_here

# VATSIM CID to track - The pilot's VATSIM ID number
VATSIM_CID=1234567
